################################################################
###################     CONDOR SUBMIT FILE     #################
###################  Columbia University HPC   #################
################################################################

universe = vanilla
#Requirements = OpSys == "LINUX"

notification = Always
+AccountingGroup = "group_stat"

arguments = job_number=$(job_number)

output = $(Cluster).$(Process).out
error = $(Cluster).$(Process).err
log = $(Cluster).$(Process).logfile

