################################################################
###################     CONDOR SUBMIT FILE     #################
###################  Columbia University HPC   #################
################################################################

universe = vanilla
#Requirements = OpSys == "LINUX"

notification = Always
notify_user = kss2137@columbia.edu
+AccountingGroup = "group_stat"

executable = agricola.sh

arguments = job_number=$(job_number)

output = $(Cluster).$(Process).out
error = $(Cluster).$(Process).err
log = $(Cluster).$(Process).logfile


job_number = 1
queue


job_number = 2
queue


job_number = 3
queue


job_number = 4
queue


job_number = 5
queue


job_number = 6
queue


job_number = 7
queue


job_number = 8
queue


job_number = 9
queue


job_number = 10
queue


job_number = 11
queue


job_number = 12
queue


job_number = 13
queue


job_number = 14
queue


job_number = 15
queue


job_number = 16
queue


job_number = 17
queue


job_number = 18
queue


job_number = 19
queue


job_number = 20
queue


job_number = 21
queue


job_number = 22
queue


job_number = 23
queue


job_number = 24
queue


job_number = 25
queue


job_number = 26
queue


job_number = 27
queue


job_number = 28
queue

