################################################################
###################     CONDOR SUBMIT FILE     #################
###################  Columbia University HPC   #################
################################################################

universe = vanilla
#Requirements = OpSys == "LINUX"

notification = Always
notify_user = kss2137@columbia.edu
+AccountingGroup = "group_stat"

executable = agricola.sh

arguments = job_number=$(job_number)

output = $(Cluster).$(Process).out
error = $(Cluster).$(Process).err
log = $(Cluster).$(Process).logfile

